<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDX-iF-b6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w84-sz-dvP">
            <objects>
                <tabBarController id="rAR-hY-LQV" customClass="YSMTabBarController" customModule="YSMFactory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ygh-la-NUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0s-Ox-MDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INs-KM-F8e">
            <objects>
                <viewController id="DCM-FP-O4u" customClass="ViewController" customModule="YSMFactory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPm-h5-Q6F"/>
                        <viewControllerLayoutGuide type="bottom" id="fYU-VF-DMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09k-oA-cGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-KL-QjU">
                                <rect key="frame" x="38" y="37" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="DCM-FP-O4u" eventType="touchUpInside" id="8kq-Kr-WZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-qD-cTU">
                                <rect key="frame" x="113" y="37" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="切换"/>
                                <connections>
                                    <action selector="rotate:" destination="DCM-FP-O4u" eventType="touchUpInside" id="WNY-uA-9V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-dO-YzP">
                                <rect key="frame" x="181" y="37" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="DCM-FP-O4u" eventType="touchUpInside" id="BvB-bD-uLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq6-cX-iBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="116"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="Adb-ep-SZ3">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Q6o-Kh-7SE" customClass="TempViewController" customModule="YSMFactory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3r-qd-87b"/>
                        <viewControllerLayoutGuide type="bottom" id="6bA-My-eeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7X-EQ-xCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-Ob-Xbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bA-My-eeM" firstAttribute="top" secondItem="EYD-Ob-Xbi" secondAttribute="bottom" id="2uO-I5-c65"/>
                            <constraint firstItem="EYD-Ob-Xbi" firstAttribute="leading" secondItem="l7X-EQ-xCQ" secondAttribute="leading" id="7Dr-ce-6fU"/>
                            <constraint firstAttribute="trailing" secondItem="EYD-Ob-Xbi" secondAttribute="trailing" id="QOJ-Tt-Y4V"/>
                            <constraint firstItem="EYD-Ob-Xbi" firstAttribute="top" secondItem="l7X-EQ-xCQ" secondAttribute="top" id="qGT-yJ-icf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EYD-Ob-Xbi" id="Hwh-t6-BsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-Hm-Sgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="761"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="m3V-2X-MND">
            <objects>
                <viewController id="fDX-iF-b6A" customClass="YSMFilterViewController" customModule="YSMFactory_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUi-ze-NGd"/>
                        <viewControllerLayoutGuide type="bottom" id="AfS-bn-7St"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBn-KE-BO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfT-Ay-IXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="779"/>
        </scene>
    </scenes>
</document>
